<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>z-index</title>
</head>
<body>
<style>
  .bg {
    font-size: 20px;
    background: #eadc;
    width: 600px;
    height: 600px;
    border: 1px dashed;
    top: 70px;
    left: 70px;
    position: fixed;
  }
  .z-2 {
    line-height: 2em;
    position: absolute;
    z-index: -2;
    background-color: #7f7e7e;
    top:-1em;
    left: -3em;
  }
  .z-1 {
    line-height: 2em;
    position: absolute;
    z-index: -1;
    background-color: #f16b6b;
    top: 0.7em;
    left: -2em;
  }
  .block {
    width: 200px;
    height: 200px;
    background: #16fb;
    color: #fff;
  }
  .float {
    float: left;
    background: rgb(255, 132, 0);
    color: aqua;
    width: 100px;
  }
  .z {
    width: 3px;
    height: 100%;
    z-index: 40;
    position: absolute;
    top: 0;
    left: 1em;
    background: #fff;
  }
  .zz {
    width: 50%;
    height: 3px;
    z-index: 40;
    position: absolute;
    bottom: 5em;
    left: 0;
    background: rgb(17, 16, 16);
  }
  .block2 {
    background-color: rgba(128, 255, 0, 0.572);
  }
</style>
<div class="bg">
  background/border
  <div class="z-2">z-index -2</div>
  <div class="z-1">z-index -1</div>
  <div class="z"></div>
  <div class="zz"></div>
  <div class="block">
    blockblock
  </div>
  <div class="float">floatfloatfloatfloatfloatfloat</div>
  <div class="block2">block2 block2 block2block2 block2block2 block2block2</div>
</div>
</body>
</html>