server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 配置nginx允许指定域名可跨域
    # 作为对照 http://127.0.0.1:9000 就会有跨域限制
    location /api.json {
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin http://localhost:9000;
    }

    location /private.png {
        # 正常情况下这里应该本服务的域名
        valid_referers none blocked localhost:9001;
        if ($invalid_referer) {
            add_header x-tag 403;
            rewrite ^(.*)$ http://localhost:9001/403.png redirect;
        }
    }
}
