server {
  listen       443 ssl;
  server_name  wind8866.top;

  ssl_certificate     /usr/local/nginx/cert/ssl.pem;  # pem文件的路径
  ssl_certificate_key  /usr/local/nginx/cert/ssl.key; # key文件的路径

  ssl_session_timeout  5m;    #缓存有效期
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;    #加密算法
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
  ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

  location / {
    root   html;
    index  index.html index.htm;
  }
}

server {
  listen       80;
  server_name  wind8866.top;
  return 301 https://$server_name$request_uri;
}