server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 配置nginx允许指定域名可跨域
    # 作为对照 http://127.0.0.1:9000 就会有跨域限制
    location /api.json {
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin http://localhost:9000;
    }
}
