server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # 压缩
    location / {
      add_header x-tag zip;
      include conf.d/zip.conf;
    }

    # 缓存：a、b
    # a. 未经过打包工具打包的项目文件（文件名不带hash）
    # 防止浏览器的启发是缓存，必须去服务端验证，服务端去验证如果文件未改则返回302
    # ⚠️按理来说也需要配置index.css等其他所有的资源文件，但这里作为对照组不进行处理。
    # location / {     正常情况下应该为这行
    location /index.html {
        add_header x-tag aaa;
        add_header Cache-Control no-cache;
    }

    # b. 处理使用打包工具打包的文件，因为文件名有hash，故缓存一年，index.html是否最新必须去服务器验证
    location /dist {
      add_header x-tag bbb;
      add_header x-uri $uri;
      add_header Cache-Control no-cache;
      # 单页应用重写Rewrite
      try_files $uri $uri/ /dist/index.html;
    }

    # 单页应用的非index.html文件缓存一年
    location /dist/static {
      add_header Cache-Control max-age=31536000;
    }
}
