# 开启
gzip on;

# 压缩登记，值越大压缩比例越高，消耗越高
gzip_comp_level 5;

# 文件大于xx才压缩
gzip_min_length 200;

# 用于压缩时的缓冲区
gzip_buffers 4 16k;

# 是否压缩代理的请求
gzip_proxied any;

# 是否压缩静态文件 必须配合 gzip_types
gzip_static on;

# 要压缩的文件类型，基本都是纯文本
gzip_types
    application/javascript
    application/x-javascript
    text/javascript
    text/css
    text/xml
    application/xhtml+xml
    application/xml
    application/atom+xml
    application/rdf+xml
    application/rss+xml
    application/geo+json
    application/json
    application/ld+json
    application/manifest+json
    application/x-web-app-manifest+json
    image/svg+xml
    text/x-cross-domain-policy;